data/supported-version-list.json (before)
{
  "bukkit": {
    "1.21.9": ["1.21.9", "1.21.10"],
    "1.21": ["1.21","1.21.1","1.21.2","1.21.3","1.21.4","1.21.5","1.21.6","1.21.7","1.21.8"],
    "1.20": ["1.20","1.20.1","1.20.2","1.20.3","1.20.4","1.20.5","1.20.6"],
    "1.19.4": ["1.19.4"],
    "1.16.1": ["1.16.1","1.16.2","1.16.3","1.16.4","1.16.5"]
  },
  "fabric": {
    "1.21.9": ["1.21.9", "1.21.10"],
    "1.21.5": ["1.21.5","1.21.6","1.21.7","1.21.8"],
    "1.21.2": ["1.21.2","1.21.3","1.21.4"],
    "1.21": ["1.21","1.21.1"],
    "1.20.3": ["1.20.3","1.20.4","1.20.5","1.20.6"],
    "1.20.2": ["1.20.2"],
    "1.20": ["1.20","1.20.1"],
    "1.19.4": ["1.19.4"],
    "1.19": ["1.19","1.19.1","1.19.2","1.19.3"]
  },
  "forge": {
    "1.21.9": ["1.21.9", "1.21.10"],
    "1.21.8": ["1.21.8"],
    "1.21.5": ["1.21.5","1.21.6","1.21.7"],
    "1.21.3": ["1.21.3","1.21.4"],
    "1.21": ["1.21","1.21.1"],
    "1.20.6": ["1.20.6"],
    "1.20.3": ["1.20.3","1.20.4"],
    "1.20.2": ["1.20.2"],
    "1.20.1": ["1.20.1"],
    "1.19.4": ["1.19.4"]
  },
  "neoforge": {
    "1.21.5": ["1.21.5","1.21.6","1.21.7","1.21.8"]
  },
  "folia": {
    "1.21": ["1.21","1.21.1","1.21.2","1.21.3","1.21.4","1.21.5","1.21.6","1.21.7","1.21.8"],
    "1.20": ["1.20","1.20.1","1.20.2","1.20.3","1.20.4","1.20.5","1.20.6"]
  }
}

data/supported-version-list.json (after)
{
  "bukkit": {
    "1.21.9": ["1.21.9", "1.21.10", "1.21.11"],
    "1.21": ["1.21","1.21.1","1.21.2","1.21.3","1.21.4","1.21.5","1.21.6","1.21.7","1.21.8"],
    "1.20": ["1.20","1.20.1","1.20.2","1.20.3","1.20.4","1.20.5","1.20.6"],
    "1.19.4": ["1.19.4"],
    "1.16.1": ["1.16.1","1.16.2","1.16.3","1.16.4","1.16.5"]
  },
  "fabric": {
    "1.21.11": ["1.21.11"],
    "1.21.9": ["1.21.9", "1.21.10"],
    "1.21.5": ["1.21.5","1.21.6","1.21.7","1.21.8"],
    "1.21.2": ["1.21.2","1.21.3","1.21.4"],
    "1.21": ["1.21","1.21.1"],
    "1.20.3": ["1.20.3","1.20.4","1.20.5","1.20.6"],
    "1.20.2": ["1.20.2"],
    "1.20": ["1.20","1.20.1"],
    "1.19.4": ["1.19.4"],
    "1.19": ["1.19","1.19.1","1.19.2","1.19.3"]
  },
  "forge": {
    "1.21.11": ["1.21.11"],
    "1.21.9": ["1.21.9", "1.21.10"],
    "1.21.8": ["1.21.8"],
    "1.21.5": ["1.21.5","1.21.6","1.21.7"],
    "1.21.3": ["1.21.3","1.21.4"],
    "1.21": ["1.21","1.21.1"],
    "1.20.6": ["1.20.6"],
    "1.20.3": ["1.20.3","1.20.4"],
    "1.20.2": ["1.20.2"],
    "1.20.1": ["1.20.1"],
    "1.19.4": ["1.19.4"]
  },
  "neoforge": {
    "1.21.5": ["1.21.5","1.21.6","1.21.7","1.21.8"]
  },
  "folia": {
    "1.21": ["1.21","1.21.1","1.21.2","1.21.3","1.21.4","1.21.5","1.21.6","1.21.7","1.21.8"],
    "1.20": ["1.20","1.20.1","1.20.2","1.20.3","1.20.4","1.20.5","1.20.6"]
  }
}

data/supported-version-list.json (diff)
@@ -1,12 +1,13 @@
 {
   "bukkit": {
-    "1.21.9": ["1.21.9", "1.21.10"],
+    "1.21.9": ["1.21.9", "1.21.10", "1.21.11"],
     "1.21": ["1.21","1.21.1","1.21.2","1.21.3","1.21.4","1.21.5","1.21.6","1.21.7","1.21.8"],
     "1.20": ["1.20","1.20.1","1.20.2","1.20.3","1.20.4","1.20.5","1.20.6"],
     "1.19.4": ["1.19.4"],
     "1.16.1": ["1.16.1","1.16.2","1.16.3","1.16.4","1.16.5"]
   },
   "fabric": {
+    "1.21.11": ["1.21.11"],
     "1.21.9": ["1.21.9", "1.21.10"],
     "1.21.5": ["1.21.5","1.21.6","1.21.7","1.21.8"],
     "1.21.2": ["1.21.2","1.21.3","1.21.4"],
@@ -18,6 +19,7 @@
     "1.19": ["1.19","1.19.1","1.19.2","1.19.3"]
   },
   "forge": {
+    "1.21.11": ["1.21.11"],
     "1.21.9": ["1.21.9", "1.21.10"],
     "1.21.8": ["1.21.8"],
     "1.21.5": ["1.21.5","1.21.6","1.21.7"],
